{
  "name": "KaloriN AI",
  "short_name": "KaloriN",
  "description": "AI-powered nutrition tracking, food scanning, meal logging, and personalized recommendations.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#eefaf1",
  "theme_color": "#22C55E",
  "categories": ["food", "health", "fitness", "productivity"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "601x415",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo/kalorinLogo.png",
      "sizes": "601x415",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
